# detailing_studio

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  restore.py  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/main/java/detailingstudio/: App.java
app/src/main/java/detailingstudio/config/: AuthConfig.java  DataInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
app/src/main/java/detailingstudio/controller/: AdminController.java  BookingController.java  MediaController.java  ReviewController.java  ScheduleController.java  ServiceTypeController.java
app/src/main/java/detailingstudio/dto/: AvailableSlotResponse.java  BookingRequest.java  BookingResponse.java  BreakConfigDto.java  LoginRequest.java  ReviewRequest.java  ReviewResponse.java  ScheduleDto.java  ServiceTypeDto.java
app/src/main/java/detailingstudio/exception/: GlobalExceptionHandler.java
app/src/main/java/detailingstudio/model/: Booking.java  BookingPhoto.java  BookingStatus.java  BreakConfig.java  Review.java  ReviewPhoto.java  ServiceType.java  User.java  WorkSchedule.java
app/src/main/java/detailingstudio/repository/: BookingPhotoRepository.java  BookingRepository.java  BreakConfigRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  ServiceTypeRepository.java  UserRepository.java  WorkScheduleRepository.java
app/src/main/java/detailingstudio/security/: JwtAuthenticationFilter.java  JwtService.java
app/src/main/java/detailingstudio/service/: BookingService.java  ReviewService.java  S3Service.java  ScheduleService.java  SlotCalculationService.java
app/src/main/resources/: application.yml
app/src/test/java/detailingstudio/: AppTest.java  S3ConnectionTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: client.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AppNavbar.vue
frontend/src/i18n/: de.js  en.js  es.js  index.js  ru.js  uk.js
frontend/src/router/: index.js
frontend/src/stores/: admin.js  booking.js
frontend/src/views/: AdminPage.vue  BookingPage.vue  HomePage.vue  ReviewsPage.vue
gradle/: libs.versions.toml
