[versions]
spring-boot = "3.4.4"
spring-dependency-management = "1.1.7"
junit-jupiter = "5.12.1"
lombok = "1.18.36"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
